# Importing the libraries

In [1]:
import pandas as pd 
import numpy as np
import category_encoders 
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder
from category_encoders import BinaryEncoder

# Creating simple Data frame :]

In [2]:
data = {
  "id": [10, 20, 30, 40, 50],
  "age": [29, 25, 23, 24,24],
    "name": ["sara","noura","lamia","fai","lama"],
    "salary": [ 1000,1200,3000,5000,4000],
    "his_work":["good","amazing","very good","bad","very bad"]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)
df

   id  age   name  salary   his_work
0  10   29   sara    1000       good
1  20   25  noura    1200    amazing
2  30   23  lamia    3000  very good
3  40   24    fai    5000        bad
4  50   24   lama    4000   very bad

# Q1: Apply Ordinal encoding.

In [3]:
## from the dictionary I found it easier to make conection to the DataFrame, chossing the name column and give the values
## and this libarary category_encoders is so amazing to make the data fit to the dataframe
import category_encoders 

mapping = [
    {
        'col': 'his_work',
        'mapping':{
            'amazing': 0, 
            'very good': 1, 
            'good': 2,
            'bad':3,
            'very bad':4
        }
    }
]

ordinal_encoder = category_encoders.OrdinalEncoder(
    cols = ['his_work'],
    return_df = True,
    mapping = mapping
)
df['his_work'] = ordinal_encoder.fit_transform(df['his_work'])
df

   id  age   name  salary  his_work
0  10   29   sara    1000         2
1  20   25  noura    1200         0
2  30   23  lamia    3000         1
3  40   24    fai    5000         3
4  50   24   lama    4000         4

# Q2: Apply One hot encoding.

In [4]:
### what make it the one hot different from ordinal that there isn`t order for the data :)
### One-hot encoding is used to convert categorical variables into a
### format that can be readily used by machine learning algorithms.


df = pd.DataFrame({'class': ['A', 'A', 'B', 'B', 'B', 'B', 'C', 'C'],
                   'score': [25, 12, 15, 14, 19, 23, 25, 29]})
df

  class  score
0     A     25
1     A     12
2     B     15
3     B     14
4     B     19
5     B     23
6     C     25
7     C     29

In [5]:
### ‘ignore’ : When an unknown category is encountered during transform,
### the resulting one-hot encoded columns for this feature will be all zeros. 
### In the inverse transform, an unknown category will be denoted as None.

ohe = OneHotEncoder(handle_unknown='ignore')


ohe_df = pd.DataFrame(ohe.fit_transform(df[['class']]).toarray())


final_df = df.join(ohe_df)


final_df.drop('class', axis=1, inplace=True)
final_df

   score    0    1    2
0     25  1.0  0.0  0.0
1     12  1.0  0.0  0.0
2     15  0.0  1.0  0.0
3     14  0.0  1.0  0.0
4     19  0.0  1.0  0.0
5     23  0.0  1.0  0.0
6     25  0.0  0.0  1.0
7     29  0.0  0.0  1.0

# Q3: Apply Frequency Encoding.

### I found amazing DF to apply Frequency and Binary Encoding

In [6]:
dF = pd.read_excel("https://raw.githubusercontent.com/atulpatelDS/Data_Files/master/Feature_Engineering/feature_encoding.xlsx")
dF.head()

,CUSTID,PAYMENT_MODE_CARD,CITY,RATING,EDUCATION,PURCHAGE_AMOUNT,CUSTOMER_TYPE
0,1,Y,A,extremely like,phd,200,Premium
1,2,N,A,like,ms,100,NonPremium
2,3,Y,C,neutral,bs,130,NonPremium
3,4,Y,B,extremely dislike,bs,120,NonPremium
4,5,Y,D,extremely like,ms,160,Premium

In [7]:
dF['CITY'].value_counts()

A    10
B     9
C     4
D     3
Name: CITY, dtype: int64

In [8]:
feq = (dF.groupby("CITY").size()) / len(dF)
feq1 = dF.groupby("CITY").size()
dF['Frequency for the city int'] = dF.CITY.map(feq1)
dF['Frequency for the city float'] = dF.CITY.map(feq)
dF

,CUSTID,PAYMENT_MODE_CARD,CITY,RATING,EDUCATION,PURCHAGE_AMOUNT,CUSTOMER_TYPE,Frequency for the city int,Frequency for the city float
0,1,Y,A,extremely like,phd,200,Premium,10,0.384615
1,2,N,A,like,ms,100,NonPremium,10,0.384615
2,3,Y,C,neutral,bs,130,NonPremium,4,0.153846
3,4,Y,B,extremely dislike,bs,120,NonPremium,9,0.346154
4,5,Y,D,extremely like,ms,160,Premium,3,0.115385
5,6,N,C,like,ms,170,NonPremium,4,0.153846
6,7,Y,B,dislike,bs,130,NonPremium,9,0.346154
7,8,N,A,neutral,ms,127,NonPremium,10,0.384615
8,9,Y,C,like,phd,157,NonPremium,4,0.153846
9,10,N,D,dislike,ms,182,Premium,3,0.115385
10,11,Y,A,neutral,bs,147,Premium,10,0.384615
11,12,N,B,like,phd,139,NonPremium,9,0.346154
12,13,Y,C,neutral,ms,128,NonPremium,4,0.153846
13,14,N,A,extremely like,ms,190,Premium,10,0.384615
14,15,Y,B,dislike,bs,170,Premium,9,0.346154
15,16,Y,D,extremely dislike,bs,175,Premium,3,0.115385
16,17,Y,B,like,ms,184,Premium,9,0.346154
17,18,Y,B,extremely like,phd,188,NonPremium,9,0.346154
18,19,N,A,neutral,bs,193,Premium,10,0.384615
19,20,N,A,dislike,bs,173,NonPremium,10,0.384615
20,21,Y,B,neutral,ms,170,NaN,9,0.346154
21,22,Y,A,dislike,phd,175,NaN,10,0.384615
22,23,Y,B,like,bs,184,NaN,9,0.346154
23,24,Y,B,extremely like,ms,188,NaN,9,0.346154
24,25,N,A,neutral,ms,193,NaN,10,0.384615
25,26,N,A,extremely dislike,bs,173,NaN,10,0.384615

# Q4: Apply Binary Encoding.

In [9]:
cebe = category_encoders.BinaryEncoder(cols=['CUSTOMER_TYPE'])
df_New = cebe.fit_transform(dF['CUSTOMER_TYPE'])
final_df = dF.join(df_New)
final_df

,CUSTID,PAYMENT_MODE_CARD,CITY,RATING,EDUCATION,PURCHAGE_AMOUNT,CUSTOMER_TYPE,Frequency for the city int,Frequency for the city float,CUSTOMER_TYPE_0,CUSTOMER_TYPE_1
0,1,Y,A,extremely like,phd,200,Premium,10,0.384615,0,1
1,2,N,A,like,ms,100,NonPremium,10,0.384615,1,0
2,3,Y,C,neutral,bs,130,NonPremium,4,0.153846,1,0
3,4,Y,B,extremely dislike,bs,120,NonPremium,9,0.346154,1,0
4,5,Y,D,extremely like,ms,160,Premium,3,0.115385,0,1
5,6,N,C,like,ms,170,NonPremium,4,0.153846,1,0
6,7,Y,B,dislike,bs,130,NonPremium,9,0.346154,1,0
7,8,N,A,neutral,ms,127,NonPremium,10,0.384615,1,0
8,9,Y,C,like,phd,157,NonPremium,4,0.153846,1,0
9,10,N,D,dislike,ms,182,Premium,3,0.115385,0,1
10,11,Y,A,neutral,bs,147,Premium,10,0.384615,0,1
11,12,N,B,like,phd,139,NonPremium,9,0.346154,1,0
12,13,Y,C,neutral,ms,128,NonPremium,4,0.153846,1,0
13,14,N,A,extremely like,ms,190,Premium,10,0.384615,0,1
14,15,Y,B,dislike,bs,170,Premium,9,0.346154,0,1
15,16,Y,D,extremely dislike,bs,175,Premium,3,0.115385,0,1
16,17,Y,B,like,ms,184,Premium,9,0.346154,0,1
17,18,Y,B,extremely like,phd,188,NonPremium,9,0.346154,1,0
18,19,N,A,neutral,bs,193,Premium,10,0.384615,0,1
19,20,N,A,dislike,bs,173,NonPremium,10,0.384615,1,0
20,21,Y,B,neutral,ms,170,NaN,9,0.346154,1,1
21,22,Y,A,dislike,phd,175,NaN,10,0.384615,1,1
22,23,Y,B,like,bs,184,NaN,9,0.346154,1,1
23,24,Y,B,extremely like,ms,188,NaN,9,0.346154,1,1
24,25,N,A,neutral,ms,193,NaN,10,0.384615,1,1
25,26,N,A,extremely dislike,bs,173,NaN,10,0.384615,1,1